[gd_scene load_steps=17 format=2]

[ext_resource path="res://obj/fps_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://obj/fx/torch.tscn" type="PackedScene" id=2]
[ext_resource path="res://mat/brick01.tres" type="Material" id=3]
[ext_resource path="res://obj/mdl/characters/FemaleArm.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=11]

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="fps_test" type="Spatial"]

[node name="fps_player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )

[node name="level mesh" type="Node" parent="."]
editor/display_folded = true

[node name="DirectionalLight" type="DirectionalLight" parent="level mesh"]
transform = Transform( 0.855514, -0.3225, 0.405079, 0, 0.782339, 0.622853, -0.517779, -0.532859, 0.669303, -0.00156164, 7.15874, 15.4399 )
light_color = Color( 0.803922, 0.670588, 0.498039, 1 )
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_blend_splits = true

[node name="torch" parent="level mesh" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-009, 0.2, 0, -0.2, -8.74228e-009, 0, 2.58103, -5.42224 )

[node name="torch2" parent="level mesh" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-009, 0.2, 0, -0.2, -8.74228e-009, 2.74829, -12.7836, -105.961 )

[node name="MeshInstance" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11.524 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 20, 0, 0, 0, 0.2, 0, 0, 0, 20, -0.0198917, -0.0154581, 0.00598717 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance2/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 2, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance3/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 20, 0, 0, 0, 0.2, 0, 0, 0, 40, 0.00548935, -13.6781, -76.2686 )
mesh = SubResource( 7 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance5/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.187939, 6.8404, 0, -0.068404, 18.7939, 14.8868, -6.83248, -38.7086 )
mesh = SubResource( 9 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance4/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance7" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.196962, 6.94593, 0, -0.0347296, 39.3923, -5.04066, -6.93858, -59.3294 )
mesh = SubResource( 9 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance7/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance6" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.153209, 12.8558, 0, -0.128558, 15.3209, 4.88783, -12.7647, -35.125 )
mesh = SubResource( 9 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance6/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance8" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 9.40699, 0.506253, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance8/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance9" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 8.64217, 1.1033, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance9/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance10" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 7.88054, 1.68373, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance10/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance11" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 7.12243, 2.28259, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance11/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance12" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 6.33877, 2.88796, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance12/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance13" type="MeshInstance" parent="level mesh"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 5.58843, 3.46302, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="level mesh/MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="level mesh/MeshInstance13/StaticBody"]
shape = SubResource( 12 )

[node name="enemies" type="Node" parent="."]

[node name="waypoints" type="Node" parent="."]

[node name="FemaleArm" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, -3.01991e-007, 1.32005e-014, 0, -4.37114e-008, -1, 3.01991e-007, 1, -4.37114e-008, 0, 3.56012, -13.8154 )

